<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 10:01:04.000.545,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.fmx=C:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2019/10/19 10:03:03.000.075,C:\Temp\Financas.View.Principal.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:03:20.000.106,C:\Temp\Financas.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.pas=C:\Temp\Financas.View.Principal.pas</Transaction>
    <Transaction>2019/10/19 10:04:54.000.528,C:\Temp\View\Financas.View.Principal.fmx=C:\Temp\Financas.View.Principal.fmx</Transaction>
    <Transaction>2019/10/19 10:08:37.000.821,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:09:27.000.910,C:\Temp\Controller\Financas.Controller.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:10:37.000.573,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:11:02.000.367,C:\Temp\Model\Financas.Model.Interfaces.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:51:39.000.592,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 10:52:28.000.514,C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:05:32.000.785,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Factory.pas=C:\Temp\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/19 11:06:16.000.876,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:06:32.000.406,C:\Temp\Controller\Financas.Controller.Listbox.Factory.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:05.000.924,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:13:33.000.674,C:\Temp\Controller\Financas.Controller.Listbox.Itens.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:36:42.000.412,=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/19 11:37:03.000.537,C:\Temp\Controller\Financas.Controller.Listbox.Default.pas=C:\Temp\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:10:52.000.976,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/21 17:12:30.000.797,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Splash.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:30:00.000.843,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/21 18:31:44.000.001,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:02:30.000.174,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 08:03:05.000.714,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/22 08:30:15.000.758,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/22 09:00:22.000.561,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:00:51.000.254,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/22 09:30:56.000.905,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 09:31:15.000.764,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/22 10:34:28.000.110,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 10:35:08.000.896,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/22 11:16:43.000.780,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/22 11:18:34.000.548,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/22 11:22:11.000.198,=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/22 15:01:03.000.965,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:01:43.000.952,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.fmx</Transaction>
    <Transaction>2019/10/22 15:04:43.000.809,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Cliente.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:05:55.000.487,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Produto.pas</Transaction>
    <Transaction>2019/10/22 15:35:05.000.712,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 15:36:05.000.394,C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.219,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.157,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.TableFiredac.pas</Transaction>
    <Transaction>2019/10/22 16:09:13.000.267,=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.544,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.576,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.622,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:42:37.000.654,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:45:12.000.028,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.128,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/22 16:45:12.000.080,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/22 16:45:14.000.156,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 16:48:32.000.298,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.344,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.251,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:48:32.000.391,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.663,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.819,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.757,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 16:59:28.000.710,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/22 17:00:18.000.643,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas=</Transaction>
    <Transaction>2019/10/22 17:00:23.000.623,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas=</Transaction>
    <Transaction>2019/10/22 17:01:57.000.967,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/22 17:01:57.000.826,=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.951,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.998,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/22 17:08:43.000.904,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas</Transaction>
    <Transaction>2019/10/23 07:49:21.000.482,=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:34.000.701,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.232,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.435,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.060,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.388,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.107,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.013,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.279,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.341,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/23 07:49:55.000.185,=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/23 07:50:57.000.643,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 07:53:58.000.512,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.pas=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 08:07:07.000.501,=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.pas</Transaction>
    <Transaction>2019/10/23 08:09:42.000.773,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 08:10:26.000.796,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFiles.Factory.pas</Transaction>
    <Transaction>2019/10/23 09:23:57.000.285,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/23 09:24:21.000.383,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.pas</Transaction>
    <Transaction>2019/10/23 09:24:21.000.383,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.fmx</Transaction>
    <Transaction>2019/10/23 10:59:55.000.172,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Cliente.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2019/10/23 11:00:00.000.067,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produto.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.730,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.ContratoParcela.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.683,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Contrato.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.621,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2019/10/23 14:24:39.000.870,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Produto.pas</Transaction>
    <Transaction>2019/10/23 14:49:34.000.674,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Factory.pas=</Transaction>
    <Transaction>2019/10/23 14:49:39.000.714,C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/23 14:55:04.000.599,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Produto.pas=</Transaction>
    <Transaction>2019/10/23 14:55:09.000.109,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Cliente.pas=</Transaction>
    <Transaction>2019/10/23 15:18:02.000.504,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas=</Transaction>
    <Transaction>2019/10/23 15:28:20.000.748,C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionFiredac.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connections\Financas.Model.Connections.ConnectionORMBr.pas</Transaction>
    <Transaction>2019/10/23 15:32:10.000.326,=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas</Transaction>
    <Transaction>2019/10/23 15:32:58.000.623,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.DataSet.pas=</Transaction>
    <Transaction>2019/10/23 17:22:03.000.150,C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.Connection.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Connections\Financas.Controller.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 14:56:06.000.424,=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 14:56:06.000.471,=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 14:56:28.000.658,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Factory.pas</Transaction>
    <Transaction>2019/10/25 14:56:34.000.907,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Controller.Connections.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:03:04.000.640,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:03:08.000.797,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connections.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:05:44.000.814,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:06:33.000.780,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Application\Financas.Model.ApplicationInfo.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:07:09.000.765,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:08:55.000.068,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:09:08.000.068,C:\Users\zoete\source\repos\Financeiro\Model\Financas.Model.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:10:58.000.974,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.pas=</Transaction>
    <Transaction>2019/10/25 15:10:59.000.016,C:\Users\zoete\source\repos\Financeiro\Model\Ini\Financas.Model.IniFile.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:11:45.000.219,=C:\Users\zoete\source\repos\Financeiro\Model\IniFile\Financas.Model.IniFile.pas</Transaction>
    <Transaction>2019/10/25 15:11:45.000.172,=C:\Users\zoete\source\repos\Financeiro\Model\IniFile\Financas.Model.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:14:24.000.606,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:16:00.000.156,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:16:24.000.776,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 15:17:30.000.806,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:19:25.000.166,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:19:42.000.768,C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:20:30.000.945,=C:\Users\zoete\source\repos\Financeiro\Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:21:55.000.727,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFiles.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:22:03.000.317,C:\Users\zoete\source\repos\Financeiro\Controller\Ini\Financas.Controller.IniFile.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:23:06.000.803,=C:\Users\zoete\source\repos\Financeiro\Controller\IniFile\Financas.Controller.IniFile.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:23:06.000.756,=C:\Users\zoete\source\repos\Financeiro\Controller\IniFile\Financas.Controller.IniFile.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:31:23.000.980,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:31:24.000.024,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Forms.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:32:31.000.905,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Form.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:32:31.000.859,=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Form.Default.pas</Transaction>
    <Transaction>2019/10/25 15:36:40.000.700,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.630,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Default.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.803,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Produtos.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.651,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.751,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Produto.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.720,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Factory.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.681,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Itens.Cliente.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.824,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Interfaces.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.519,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Clientes.pas=</Transaction>
    <Transaction>2019/10/25 15:36:40.000.778,C:\Users\zoete\source\repos\Financeiro\Controller\Menus\Financas.Controller.Listbox.Principal.pas=</Transaction>
    <Transaction>2019/10/25 15:37:26.000.457,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.410,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Default.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.676,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.520,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.629,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.348,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Clientes.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.738,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.848,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Produtos.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.801,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Principal.pas</Transaction>
    <Transaction>2019/10/25 15:37:26.000.566,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/25 15:41:08.000.445,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Item\Financas.Controller.Listbox.Itens.Produto.pas</Transaction>
    <Transaction>2019/10/25 15:41:08.000.321,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Item\Financas.Controller.Listbox.Itens.Cliente.pas</Transaction>
    <Transaction>2019/10/25 15:41:08.000.398,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Item\Financas.Controller.Listbox.Itens.Factory.pas</Transaction>
    <Transaction>2019/10/25 15:41:08.000.352,=C:\Users\zoete\source\repos\Financeiro\Controller\Menu\Item\Financas.Controller.Listbox.Itens.Default.pas</Transaction>
    <Transaction>2019/10/25 16:07:26.000.215,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 16:08:17.000.937,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\DAO\Financas.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2019/10/25 16:13:15.000.563,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 16:13:38.000.891,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\DAO\Financas.Model.DAO.pas</Transaction>
    <Transaction>2019/10/25 16:25:48.000.562,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 16:28:22.000.812,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Query.pas</Transaction>
    <Transaction>2019/10/25 16:46:47.000.451,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/25 16:47:06.000.310,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.pas</Transaction>
    <Transaction>2019/10/28 07:34:47.000.151,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 07:35:52.000.727,C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 07:46:03.000.429,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2019/10/28 07:46:20.000.247,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas=</Transaction>
    <Transaction>2019/10/28 07:59:55.000.551,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entity.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Financas.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/10/28 08:04:32.000.288,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 08:05:07.000.178,C:\Users\zoete\source\repos\Financeiro\Controller\Entity\Financas.Controller.Entities.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:53:54.000.828,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:54:48.000.550,C:\Users\zoete\source\repos\Financeiro\Model\LogFile\Financas.Model.LogFile.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:56:20.000.533,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:56:34.000.893,C:\Users\zoete\source\repos\Financeiro\Model\LogFile\Financas.Model.LogFile.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:58:10.000.247,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/28 09:58:53.000.308,C:\Users\zoete\source\repos\Financeiro\Controller\Exception\Financas.Controller.Exception.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/29 07:52:01.000.839,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/29 07:52:40.000.276,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Login.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/10/29 07:52:40.000.276,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Login.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:30:53.000.849,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:32:01.000.247,C:\Users\zoete\source\repos\Financeiro\Model\Analytic\Financas.Model.Analytic.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:32:06.000.951,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:32:39.000.999,C:\Users\zoete\source\repos\Financeiro\Model\Analytic\Financas.Model.Analytic.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:41:36.000.927,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:42:14.000.833,C:\Users\zoete\source\repos\Financeiro\Controller\Analytic\Financas.Controller.Analytic.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:43:54.000.797,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:44:14.000.365,C:\Users\zoete\source\repos\Financeiro\Controller\Analytic\Financas.Controller.Analytic.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/30 07:45:49.000.083,C:\Users\zoete\source\repos\Financeiro\Controller\Analytic\Financas.Controller.Analytic.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Analytic\Financas.Controller.Analytic.pas</Transaction>
    <Transaction>2019/10/31 07:36:58.000.270,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/31 07:37:34.000.743,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Login.pas</Transaction>
    <Transaction>2019/10/31 07:39:42.000.265,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/10/31 07:40:34.000.651,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Login\Financas.Controler.Login.Interfaces.pas</Transaction>
    <Transaction>2019/10/31 07:43:56.000.115,C:\Users\zoete\source\repos\Financeiro\Controller\Form\Financas.Controller.Login.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Login\Financas.Controller.Login.pas</Transaction>
    <Transaction>2019/10/31 07:57:21.000.234,C:\Users\zoete\source\repos\Financeiro\Controller\Login\Financas.Controler.Login.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Login\Financas.Controller.Login.Interfaces.pas</Transaction>
    <Transaction>2019/11/04 14:07:28.000.556,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/04 14:08:10.000.532,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Dashboard.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/11/04 14:08:10.000.532,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Dashboard.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/04 16:43:50.000.921,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Connection\Financas.Model.Connection.Factory.pas</Transaction>
    <Transaction>2019/11/04 16:44:44.000.577,C:\Users\zoete\source\repos\Financeiro\Controller\Connection\Financas.Model.Connection.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Connection\Financas.Controller.Connection.Factory.pas</Transaction>
    <Transaction>2019/11/04 16:45:36.000.362,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/04 16:45:53.000.768,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Connection\Financas.Controller.Connection.Interfaces.pas</Transaction>
    <Transaction>2019/11/05 14:08:36.000.734,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Modelo.pas</Transaction>
    <Transaction>2019/11/06 10:28:57.000.069,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:29:34.000.384,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Test.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:29:34.000.384,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Test.fmx=C:\Users\zoete\source\repos\Financeiro\Unit1.fmx</Transaction>
    <Transaction>2019/11/06 10:47:34.000.894,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Test.pas=</Transaction>
    <Transaction>2019/11/06 18:03:29.000.642,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Sobre.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.pas</Transaction>
    <Transaction>2019/11/06 18:03:29.000.642,C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Sobre.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.fmx</Transaction>
    <Transaction>2019/11/06 18:07:22.000.759,=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Conexao.pas</Transaction>
    <Transaction>2019/11/07 14:56:55.000.029,C:\Users\zoete\source\repos\Financeiro\Model\Connection\Financas.Model.Connection.Query.pas=</Transaction>
    <Transaction>2019/11/13 16:11:26.000.436,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:12:03.000.096,C:\Users\zoete\source\repos\Financeiro\Model\Command\Model.Command.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:12:36.000.205,C:\Users\zoete\source\repos\Financeiro\Model\Command\Financas.Model.Command.pas=C:\Users\zoete\source\repos\Financeiro\Model\Command\Model.Command.pas</Transaction>
    <Transaction>2019/11/13 16:13:45.000.178,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:14:02.000.006,C:\Users\zoete\source\repos\Financeiro\Model\Command\Financas.Model.Command.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:18:08.000.711,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:18:46.000.570,C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:18:49.000.226,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:19:06.000.726,C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/13 16:21:39.000.089,C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Command.Factory.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Factory.pas</Transaction>
    <Transaction>2019/11/13 16:22:32.000.199,C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Command.Interfaces.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Command\Financas.Controller.Interfaces.pas</Transaction>
    <Transaction>2019/11/14 13:51:28.000.524,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/14 13:52:33.000.724,C:\Users\zoete\source\repos\Financeiro\Unit1.fmx=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Dialog.fmx</Transaction>
    <Transaction>2019/11/14 13:52:33.000.724,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\View\Financas.View.Dialog.pas</Transaction>
    <Transaction>2019/11/14 13:52:45.000.833,=C:\Users\zoete\source\repos\Financeiro\Unit1.pas</Transaction>
    <Transaction>2019/11/14 13:53:16.000.146,C:\Users\zoete\source\repos\Financeiro\Unit1.pas=C:\Users\zoete\source\repos\Financeiro\Controller\Dialog\Financas.Controller.Dialog.pas</Transaction>
    <Transaction>2019/11/18 07:44:38.000.546,=C:\Users\zoete\source\repos\Financeiro\Model\Entity\Financas.Model.Entity.Usuario.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMyMAC iOSSimulator="iPhone5"/>
		<NoProfile Android=""/>  <PMiniMAC iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Analytic"/>
    <File Path="Controller\Analytic\Financas.Controller.Analytic.Factory.pas"/>
    <File Path="Controller\Analytic\Financas.Controller.Analytic.Interfaces.pas"/>
    <File Path="Controller\Application"/>
    <File Path="Controller\Application\Financas.Controller.ApplicationInfo.Factory.pas"/>
    <File Path="Controller\Application\Financas.Controller.ApplicationInfo.Interfaces.pas"/>
    <File Path="Controller\Command"/>
    <File Path="Controller\Command\Financas.Controller.Command.Factory.pas"/>
    <File Path="Controller\Command\Financas.Controller.Command.Interfaces.pas"/>
    <File Path="Controller\Connection"/>
    <File Path="Controller\Connection\Financas.Controller.Connection.Factory.pas"/>
    <File Path="Controller\Connection\Financas.Controller.Connection.Interfaces.pas"/>
    <File Path="Controller\Dialog"/>
    <File Path="Controller\Dialog\Financas.Controller.Dialog.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Financas.Controller.Entities.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.Interfaces.pas"/>
    <File Path="Controller\Entity\Financas.Controller.Entity.pas"/>
    <File Path="Controller\Exception"/>
    <File Path="Controller\Exception\Financas.Controller.Exception.pas"/>
    <File Path="Controller\Form"/>
    <File Path="Controller\Form\Financas.Controller.Form.Default.pas"/>
    <File Path="Controller\Form\Financas.Controller.Form.Interfaces.pas"/>
    <File Path="Controller\IniFile"/>
    <File Path="Controller\IniFile\Financas.Controller.IniFile.Factory.pas"/>
    <File Path="Controller\IniFile\Financas.Controller.IniFile.Interfaces.pas"/>
    <File Path="Controller\Login"/>
    <File Path="Controller\Login\Financas.Controller.Login.Interfaces.pas"/>
    <File Path="Controller\Login\Financas.Controller.Login.pas"/>
    <File Path="Controller\Menu"/>
    <File Path="Controller\Menu\Item"/>
    <File Path="Controller\Menu\Item\Financas.Controller.Listbox.Itens.Cliente.pas"/>
    <File Path="Controller\Menu\Item\Financas.Controller.Listbox.Itens.Default.pas"/>
    <File Path="Controller\Menu\Item\Financas.Controller.Listbox.Itens.Factory.pas"/>
    <File Path="Controller\Menu\Item\Financas.Controller.Listbox.Itens.Produto.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Clientes.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Default.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Factory.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Interfaces.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Principal.pas"/>
    <File Path="Controller\Menu\Financas.Controller.Listbox.Produtos.pas"/>
    <File Path="Model"/>
    <File Path="Model\Analytic"/>
    <File Path="Model\Analytic\Financas.Model.Analytic.Interfaces.pas"/>
    <File Path="Model\Analytic\Financas.Model.Analytic.pas"/>
    <File Path="Model\Application"/>
    <File Path="Model\Application\Financas.Model.ApplicationInfo.Interfaces.pas"/>
    <File Path="Model\Application\Financas.Model.ApplicationInfo.pas"/>
    <File Path="Model\Command"/>
    <File Path="Model\Command\Financas.Model.Command.Interfaces.pas"/>
    <File Path="Model\Command\Financas.Model.Command.pas"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Financas.Model.Connection.Interfaces.pas"/>
    <File Path="Model\Connection\Financas.Model.Connection.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Financas.Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\Financas.Model.DAO.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Financas.Model.Entity.Cliente.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Contrato.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.ContratoParcela.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Produto.pas"/>
    <File Path="Model\Entity\Financas.Model.Entity.Usuario.pas"/>
    <File Path="Model\IniFile"/>
    <File Path="Model\IniFile\Financas.Model.IniFile.Interfaces.pas"/>
    <File Path="Model\IniFile\Financas.Model.IniFile.pas"/>
    <File Path="Model\LogFile"/>
    <File Path="Model\LogFile\Financas.Model.LogFile.Interfaces.pas"/>
    <File Path="Model\LogFile\Financas.Model.LogFile.pas"/>
    <File Path="View"/>
    <File Path="View\Financas.View.Cliente.pas"/>
    <File Path="View\Financas.View.Cliente.fmx"/>
    <File Path="View\Financas.View.Conexao.pas"/>
    <File Path="View\Financas.View.Conexao.fmx"/>
    <File Path="View\Financas.View.Dashboard.pas"/>
    <File Path="View\Financas.View.Dashboard.fmx"/>
    <File Path="View\Financas.View.Dialog.pas"/>
    <File Path="View\Financas.View.Dialog.fmx"/>
    <File Path="View\Financas.View.Login.pas"/>
    <File Path="View\Financas.View.Login.fmx"/>
    <File Path="View\Financas.View.Modelo.pas"/>
    <File Path="View\Financas.View.Modelo.fmx"/>
    <File Path="View\Financas.View.Principal.pas"/>
    <File Path="View\Financas.View.Principal.fmx"/>
    <File Path="View\Financas.View.Produto.pas"/>
    <File Path="View\Financas.View.Produto.fmx"/>
    <File Path="View\Financas.View.Sobre.pas"/>
    <File Path="View\Financas.View.Sobre.fmx"/>
    <File Path="View\Financas.View.Splash.pas"/>
    <File Path="View\Financas.View.Splash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
