[DataSource]
Visible=False
Coordinates=228,193,71,33

[PanelTop]
Coordinates=228,141,60,33

[LabelFind]
Coordinates=0,110,62,51

[TabData]
Coordinates=169,195,54,33

[TabList]
Coordinates=110,195,50,33

[BindingsList]
Coordinates=31,195,76,33
Visible=True

[StringGrid]
Coordinates=228,71,65,51
Visible=True

[ButtonFind]
Coordinates=110,110,69,51

[BindSourceDB]
Coordinates=0,0,87,105

[EditFind]
Coordinates=228,1,55,51

[TabControlDataSet]
Coordinates=331,1,107,33

[CDSLocal]
Coordinates=660,150,62,69

[LabelID]
Coordinates=530,80,51,51

[EditID]
Coordinates=346,269,44,51

[EditDocumento]
Coordinates=225,1,90,51

[LabelNome]
Coordinates=365,133,69,51

[LabelDocumento]
Coordinates=365,56,97,51

[EditNome]
Coordinates=114,1,62,51

[]
Coordinates=514,1,93,33

